﻿<Window x:Name="Korisnicki_Prozor" x:Class="SF62_2016_POP2019.KorisnickiProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF62_2016_POP2019"
        xmlns:validacionaPravila="clr-namespace:SF62_2016_POP2019.ValidacionaPravila"
        mc:Ignorable="d"
        Title="Korisnicki_Prozor" Height="450" Width="800">

    <Window.Resources>

        <ControlTemplate x:Key="ErrorTemplate">

            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelIme" Content="Ime:" HorizontalAlignment="Left" Margin="60,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.812,0.462"/>
        <Label x:Name="lebelPrezime" Content="Prezime:" HorizontalAlignment="Left" Margin="37,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="289,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,3.301"/>
        <Label x:Name="labelUsername" Content="Korisnicko Ime:" HorizontalAlignment="Left" Margin="233,27,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="137,226,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.007,0.446" IsDefault="True" Click="buttonOk_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="303,226,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" RenderTransformOrigin="-0.067,-0.1" Click="buttonCancel_Click"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="109,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text = "{Binding Path=Ime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" PreviewTextInput="textBoxIme_PreviewTextInput">
        </TextBox>
        <TextBox x:Name="textBoxKorIme" HorizontalAlignment="Right" Height="23" Margin="0,30,328,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=KorisnickoIme, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="344,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validacionaPravila:EmailValidacija ValidationStep="RawProposedValue"></validacionaPravila:EmailValidacija>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="109,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Prezime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" PreviewTextInput="textBoxPrezime_PreviewTextInput"/>
        <Label x:Name="labelTipKor" Content="Tip Korisnika:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,114,0,0" RenderTransformOrigin="0.55,0.462"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="111,114,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.792,1.227" SelectedItem="{Binding Path=TipKorisnika, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <Label x:Name="labelLozinka" Content="Lozinka:" HorizontalAlignment="Left" Margin="281,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.231"/>
            <TextBox x:Name="textPassword" HorizontalAlignment="Left" Height="23" Margin="344,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Lozinka, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="148" Margin="473,54,0,0" VerticalAlignment="Top" Width="294" SelectedItem="{Binding Path=UstanovaZaposlenja}"/>
        <Label x:Name="label" Content="Mjesto Zaposlenja:" HorizontalAlignment="Left" Margin="473,23,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxProfa" HorizontalAlignment="Left" Margin="183,176,0,0" VerticalAlignment="Top" Width="186" SelectedItem="{Binding Path=DodjeljeniProfesor}"/>
        <Label x:Name="label1" Content="Dodjeljeni Profesor:" HorizontalAlignment="Left" Margin="40,176,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
